:root {
    --black: #000000;
    --Eerie-black: #252525;
    --gray-8: #141414;
    --gray-20: #333333;
    --gary-28: #474747;
    --taupe-gray: #888888;
    --gainsboro: #E1E1E1;
    --light-cyan: #7FCBC9;
    --strong-cyan: #3B908E;
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    font-size: 12px;
}

/*-------Header-------*/
.page-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-1 {
    display: flex;
    height: 50px;
    justify-content: space-between;
}

.profile {
    height: 50px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    display: flex;
    padding-left: 32px;
}

.profile--img {
    width: 20px;
    object-fit: contain;
}

.header-content {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.contact--info {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact--info p {
    font-size: 14px;
    margin: 0;
    display: block;
    font-style: italic;
}

.contact--info p span {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
}

.search {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-left: 1px solid var(--gainsboro);
    border-right: 1px solid var(--gainsboro);
    padding: 0px 5px 0px 5px;
}

.search-content {
    width: 90%;
    border: none;
    outline: none;
    height: auto;
}

input[type="text"]::placeholder {
    color: #999;
    font-style: italic;
    font-size: 1rem;
}

.search button {
    border: none;
    outline: none;
    background: transparent;
}

.currency-unit {
    margin: 0px 10px 0px 0px;
    font-size: 15px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.currency-unit select {
    border: none;
    outline: none;
}

.header-2 {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    overflow: hidden;
    max-width: 100%;
}

.main-list {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.main-list li {
    display: inline-block;
    margin-left: -18px;
    padding: 0px 18px;
    list-style: none;
}

.list-item {
    margin-right: 12px;
    width: 15px;
    height: 15px;
    list-style: none;
}

.list-item a i {
    color: #000000;
}

.list-item i:hover {
    color: var(--light-cyan);
}

.big-content {
    font-size: 40px;
    font-style: normal;
    text-decoration: underline;
}

.big-content ::first-letter {
    color: var(--strong-cyan);
}

.Shopping-bag {
    width: 100px;
    height: 100px;
    position: relative;
}

.shopping-bag-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.header__nav-bottom {
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 2;
}

.header-3 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-3-item {
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-3-item select {
    margin-left: 4px;
    border: none;
    color: #7FCBC9;
}

.header-3-item>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

#demo1>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

.big-banner {
    width: 100%;
    overflow: hidden;
    margin-bottom: 25px;
}

.banner-img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.header-4-item>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

.img-special {
    width: 30px;
    height: 30px;
}

.d-none {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.d-none-special {
    visibility: hidden;
}

.login-box {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 145px;
    z-index: 2;
}

.normal-text {
    text-decoration: none;
    color: var(--Eerie-black);
    font-size: 35px;
    font-style: normal;
    text-decoration: underline;
}

.header-3-item p {
    font-size: 15px;
}

.header0 {
    display: none;
}

.box-tool {
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-none {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    max-height: 100%;
    background: transparent;
}

.box-tool>p::first-letter {
    color: var(--light-cyan);
}

.text-decoration-none {
    color: var(--black);
    font-size: 1.2rem;
}

.hover-color-lighCy:hover {
    color: var(--light-cyan);
}

.header-3-item>p {
    margin: 0px;
}

nav menuitem {
    position: relative;
    display: block;
    opacity: 0;
    cursor: pointer;
}

nav menuitem>menu {
    position: absolute;
    pointer-events: none;
}

nav>menu {
    display: flex;
}

nav>menu>menuitem {
    pointer-events: all;
    opacity: 1;
}

menu menuitem a {
    white-space: nowrap;
    display: block;
}

menuitem:hover>menu {
    pointer-events: initial;
}

menuitem:hover>menu>menuitem,
menu:hover>menuitem {
    opacity: 1;
}

nav>menu>menuitem menuitem menu {
    transform: translateX(100%);
    top: 0;
    right: 0;
}

nav {
    max-width: auto;
    padding: 14px;
}

nav a {
    transition: background 0.5s, color 0.5s, transform 0.5s;
    box-sizing: border-box;
    border-radius: 3px;
    position: relative;
    font-size: 15px;
    padding: 5px;
    background-color: white;

}

nav a:hover:before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

nav>menu>menuitem>menu>menuitem {
    transition: transform 0.6s, opacity 0.6s;
    transform: translateY(150%);
    opacity: 0;
}

nav>menu>menuitem:hover>menu>menuitem,
nav>menu>menuitem.hover>menu>menuitem {
    transform: translateY(0%);
    opacity: 1;
}

menuitem>menu>menuitem>menu>menuitem {
    transition: transform 0.6s, opacity 0.6s;
    transform: translateX(195px) translateY(0%);
    opacity: 0;
}

menuitem>menu>menuitem:hover>menu>menuitem,
menuitem>menu>menuitem.hover>menu>menuitem {
    transform: translateX(0) translateY(0%);
    opacity: 1;
}

.none {
    display: none;
}

.content-none {
    width: 75%;
    max-width: 75%;
    display: block;
    height: 100vh;
    position: fixed;
    background-color: white;
}

.header-4 {
    display: flex;
    flex-direction: column;
}

.header-4-item {
    padding: 14px;
}

.header-4-item>p {
    font-size: 15px;
    padding: 5px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 15px;
    margin: 5px 0px 5px 0px;
}

.panel {
    background-color: white;
    display: none;
    overflow: hidden;
    padding: 5px 0px 5px 25px;
}

.panel>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 15px;
}

@media (max-width: 991.98px) {
    .page-header {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .header0 {
        display: flex;
        max-width: 100%;
        width: auto;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }

    .discount-information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        gap: 15px;
        margin: 0 auto;
    }

    .discount-information-item:nth-child(1) {
        grid-row: 1/3;
    }

    .discount-information-item:nth-child(4) {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .product-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px
    }

    .product-img-content1 {
        bottom: 50px;
    }

    .intro-content {
        padding: 0px 50px 0px 50px;
    }

    .items-new {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .list-item-under {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .list-column {
        max-width: 100%;
        width: auto;
    }

    .text-unit>p {
        margin: 0px;
    }
}

.product-img-content1>p {
    display: none;
}

.product-img-content1:hover p {
    display: block;
}

/*----------------main-------------------------------*/
main {
    width: 100%;
}

.main-conent {
    width: 100%;
}

.google-map {
    width: 100%;
    height: 400px;
    margin: 20px 0px 20px 0px;
}

.google-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    object-fit: contain;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.form-input {
    width: 70%;
}

.contact-text {
    margin-left: 20px;
}

/* ================= Footer ============== */
footer {
    position: relative;
    width: 100%;
    height: auto;
    border-top: 1px solid var(--gainsboro);
}

.footer-center {
    margin: 30px 0px 30px 0px;
    text-align: center;
}

.footer-center .desc {
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-center .phone {
    color: var(--primary-color);
}

.footer-center .email {
    text-decoration: none;
    color: var(--primary-color);
}

.footer-center .social {
    margin-top: 14px;
}

.footer-center .social i {
    padding: 0px 10px;
    margin-bottom: 10px;
}

.footer-center .social i:hover {
    color: var(--primary-color);
}

.footer-center .DQDT {
    color: #88888b;
}

.footer-center a {
    text-decoration: none;
    color: var(--primary-color);
}




@media (max-width: 767.98px) {
    .page-header {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .header0 {
        display: flex;
        max-width: 100%;
        width: auto;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }

    .discount-information {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 15px;
        margin: 0 auto;
    }

    .product-img {
        display: flex;
        flex-direction: column;
    }

    .product-img-content1 {
        bottom: 50px;
    }

    .intro-content {
        padding: 0px 50px 0px 50px;
    }

    .items-new {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .list-item-under {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .list-column {
        max-width: 100%;
        width: auto;
    }

    .text-unit>p {
        margin: 0px;
    }
}

@media (max-width: 575.98px) {
    .address {
        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: center;
        align-items: center;
    }

    .address-content>p {
        font-size: 13px;
    }

    .address-content>a {
        font-size: 13px;
    }
}