:root {
    --black: #000000;
    --Eerie-black: #252525;
    --gray-8: #141414;
    --gray-20: #333333;
    --gary-28: #474747;
    --taupe-gray: #888888;
    --gainsboro: #E1E1E1;
    --light-cyan: #7FCBC9;
    --strong-cyan: #3B908E;
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 12px;
}

.page-header {}

.header-1 {
    display: flex;
    height: 50px;
    justify-content: space-around;
    border-bottom: 1px solid var(--gainsboro);

}

.profile {
    height: 50px;
    width: 150px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
}

.profile--img {
    width: 20px;
    object-fit: contain;
}

.header-content {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.contact--info {}

.search {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-left: 1px solid var(--gainsboro);
    border-right: 1px solid var(--gainsboro);
    padding: 0px 10px 0px 10px;
}

.search-content {
    width: 100px;
}

input {
    border-width: 0;
    border-style: none;
    border-color: transparent;
}

button {
    border-width: 0;
    border-style: none;
    border-color: transparent;
}

input[type="text"]::placeholder {
    color: #999;
    font-style: italic;
}

.currency-unit {
    margin: 0px 10px 0px 0px;
    font-size: 15px;
    border-right: 1px solid var(--gainsboro);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.header-2 {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    overflow: hidden;
    max-width: 100%;
}

.main-list {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.list-item {
    margin-right: 12px;
    width: 15px;
    height: 15px;
    list-style: none;
}

.profile__img--social {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.big-content {
    font-size: 40px;
    font-style: normal;
    text-decoration: underline;
}

.big-content ::first-letter {
    color: var(--strong-cyan);
}

.Shopping-bag {
    width: 100px;
    height: 100px;
    position: relative;
}

.shopping-bag-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.header__nav-bottom {
    width: 100%;
    height: 50px;
    background-color: white;
}

.header-3 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky+.header-3 {
    padding-top: 102px;
}

.header-3-item {
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-3-item select {
    margin-left: 4px;
    border: none;
    color: #7FCBC9;
}

.header-3-item>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

#demo1>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

.big-banner {
    width: 100%;
    overflow: hidden;
    margin-bottom: 25px;
}

.banner-img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.discount-information {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    gap: 15px;
    margin: 0 auto;
}

.header-4-item>a {
    font-size: 15px;
    text-decoration: none;
    color: #000000;
}

.discount-information-item {
    height: auto;
    text-align: center;
    width: auto;
    overflow: hidden;
}

.discount-information-item>a>img {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    max-height: 100%;
}

.discount-information-item:nth-child(1) {
    grid-row: 1/3;
}

.discount-information-item:nth-child(4) {
    grid-row: 1/3;
    grid-column-end: 4;
}

.product-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 15px 0px 20px 0px
}

.line {
    border-top-width: 2px;
    width: 132px;
}

.product-img {
    display: flex;
    position: relative;
    height: auto;
    width: auto;
    aspect-ratio: auto;
}

.product-item {
    width: auto;
    height: auto;
    margin: 0px 20px 0px 20px;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    display: inline-block;
}

.product-item>img {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    max-height: 100%;
}

.product-img-content1 {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: .3s;
    color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.splide {
    max-width: 100%;
    max-height: 100%;
}

.hot-deal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: auto;
}

.hot-deal>.product-img>.product-item>img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: auto;
    object-fit: contain;
}

.detail>p {
    margin-bottom: 0px;
}

main {
    height: auto;
    width: auto;
}

.line-2 {
    border-top-width: 2px;
    width: 80px;
    margin-bottom: 26px;
    margin-top: 20px;
}

.light-blue {
    color: var(--light-cyan);
    font-size: 30px;
    font-weight: 500;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.product-name {
    font-size: 15px;
}

.product-price {
    font-size: 20px;
    color: var(--light-cyan);
}

.introduce {
    margin-bottom: 50px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-size: 1100px 450px;
    background-image: url(https://bizweb.dktcdn.net/100/191/458/themes/802014/assets/sec_about.jpg?1676015117086);
}

.intro-content {
    max-width: 100%;
    padding: 0px 170px 0px 170px;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    margin: 5px 0px 15px 0px;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0px 70px 0px height: 500px;
    overflow: hidden;
    width: auto;
}

.product-item2 {
    max-width: 100%;
    height: auto;
    width: auto;
    overflow: hidden;
}

.new-img {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    max-height: 100%;
}

.your-class {
    max-width: 100%;
    object-fit: cover;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.detail-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 5px 10px 5px;
}

.new-title {
    font-size: 15px;
    font-weight: normal;
}

.new-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chi-tiet {
    color: var(--light-cyan);
    text-decoration: none;
}

.introduce2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#carouselExample {
    object-fit: cover;
}

.list-item-under {
    margin-bottom: 50px;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

.list-column {
    width: calc(33.3333%);
    object-fit: contain;
    max-width: 100%;
}

.new-product {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.items-new {}

.unit {
    display: flex;
    width: 400px;
}

.text-unit {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0px 0px 0px 15px;
}

div.unit img {
    height: 100px;
    width: 100px;
}

.text-unit>p:nth-child(1) {
    color: var(--light-cyan);
}

.discount {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
}

.discount-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #F5F5F7;
    width: 1100px;
    height: 200px;

}

.register-form {}

discount-form>h1 {
    font-weight: normal;
}

input {
    height: 50px;
    width: 300px;
    padding: 5px 0px 5px 20px;
}

.button {
    width: 110px;
    height: 50px;
    background-color: var(--light-cyan);
    color: white;
    font-size: 14px;
}

.discount-form h1 {
    margin-bottom: 5px;
}

.discount-form p {
    margin-bottom: 15px;
}

.d-none {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.d-none-special {
    visibility: hidden;
}

.login-box {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 250px;
    z-index: 2;
}

.normal-text {
    text-decoration: none;
    color: var(--Eerie-black);
    font-size: 35px;
    font-style: normal;
    text-decoration: underline;
}

.header-3-item p {
    font-size: 15px;
}

footer {
    margin: 50px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border-top: 1px solid var(--taupe-gray);
}

.footer.content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.address {
    width: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0px 15px 0px;
    flex-direction: row;
    height: 25px;
    align-items: center;
}

.address-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

.address-content>img {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    height: 25px;
}

.address-content>p {
    margin: 0px;
    font-size: 15px;
}

.address-content>a {
    font-size: 15px;
}

footer>a {
    text-decoration: none;
    color: var(--light-cyan);
}

.big-content-footer {
    margin-bottom: 25px;
    margin-top: 25px;
}

.footer-2 {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
}

.copyright {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--taupe-gray);
}

.bold {
    font-weight: bold;
}

.footer-icons {
    margin: 0px 5px 0px 5px;
}

.splide {
    width: 1200px;

}

.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_wrapper {
    position: relative;
}

.link-detail {
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
}

.icon {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
}

.icon svg {
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: var(--light-cyan);
    transition: all .35s;
}

.link-detail:hover {
    width: 200px;
    border: 3px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
}

.link-detail:hover+.icon {
    border: 3px solid #2ecc71;
    right: -70%;
}

.header0 {
    display: none;
}

.box-tool {
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-special {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 50%;
    max-height: 50%;
}

.img-none {
    object-fit: contain;
    aspect-ratio: auto;
    max-width: 100%;
    max-height: 100%;
    background: transparent;
}

.box-tool>p::first-letter {
    color: var(--light-cyan);
}

.header-3-item>p {
    margin: 0px;
}

nav menuitem {
    position: relative;
    display: block;
    opacity: 0;
    cursor: pointer;
}

nav menuitem>menu {
    position: absolute;
    pointer-events: none;
}

nav>menu {
    display: flex;
}

nav>menu>menuitem {
    pointer-events: all;
    opacity: 1;
}

menu menuitem a {
    white-space: nowrap;
    display: block;
}

menuitem:hover>menu {
    pointer-events: initial;
}

menuitem:hover>menu>menuitem,
menu:hover>menuitem {
    opacity: 1;
}

nav>menu>menuitem menuitem menu {
    transform: translateX(100%);
    top: 0;
    right: 0;
}

nav {
    max-width: 100%;
    padding: 14px;
}

nav a {
    transition: background 0.5s, color 0.5s, transform 0.5s;
    box-sizing: border-box;
    border-radius: 3px;
    position: relative;
    font-size: 15px;
    margin: 5px 0px 5px 0px;
    padding: 5px;
}

nav a:hover:before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    border: 1px solid var(--light-cyan);
    width: 100%;
    height: 100%;
}

nav>menu>menuitem>menu>menuitem {
    transition: transform 0.6s, opacity 0.6s;
    transform: translateY(150%);
    opacity: 0;
}

nav>menu>menuitem:hover>menu>menuitem,
nav>menu>menuitem.hover>menu>menuitem {
    transform: translateY(0%);
    opacity: 1;
}

menuitem>menu>menuitem>menu>menuitem {
    transition: transform 0.6s, opacity 0.6s;
    transform: translateX(195px) translateY(0%);
    opacity: 0;
}

menuitem>menu>menuitem:hover>menu>menuitem,
menuitem>menu>menuitem.hover>menu>menuitem {
    transform: translateX(0) translateY(0%);
    opacity: 1;
}

.none {
    display: none;
}

.content-none {
    width: 75%;
    max-width: 75%;
    display: block;
    height: 100vh;
    position: fixed;
    background-color: white;
}

.header-4 {
    display: flex;
    flex-direction: column;
}

.header-4-item {
    padding: 14px;
}

.header-4-item>p {
    font-size: 15px;
    padding: 5px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 15px;
    margin: 5px 0px 5px 0px;
}

.panel {
    background-color: white;
    display: none;
    overflow: hidden;
    padding: 5px 0px 5px 25px;
}

.panel>ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-size: 15px;
}

@media (max-width: 991.98px) {
    .page-header {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .header0 {
        display: flex;
        max-width: 100%;
        width: auto;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }

    .discount-information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        gap: 15px;
        margin: 0 auto;
    }

    .discount-information-item:nth-child(1) {
        grid-row: 1/3;
    }

    .discount-information-item:nth-child(4) {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .product-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px
    }

    .product-img-content1 {
        bottom: 50px;
    }

    .intro-content {
        padding: 0px 50px 0px 50px;
    }

    .items-new {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .list-item-under {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .list-column {
        max-width: 100%;
        width: auto;
    }

    .text-unit>p {
        margin: 0px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .header0 {
        display: flex;
        max-width: 100%;
        width: auto;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }

    .discount-information {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 15px;
        margin: 0 auto;
    }

    .product-img {
        display: flex;
        flex-direction: column;
    }

    .product-img-content1 {
        bottom: 50px;
    }

    .intro-content {
        padding: 0px 50px 0px 50px;
    }

    .items-new {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .list-item-under {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .list-column {
        max-width: 100%;
        width: auto;
    }

    .text-unit>p {
        margin: 0px;
    }
}

@media (max-width: 575.98px) {
    .address {
        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: center;
        align-items: center;
    }

    .address-content>p {
        font-size: 13px;
    }

    .address-content>a {
        font-size: 13px;
    }
}

.product-img-content1>p {
    display: none;
}

.product-img-content1:hover p {
    display: block;
}